[Command: python -u '/Users/lerin/Documents/Uni/TUWien/Machine Learning/Exercise 2/SupportVectoRegression.py']
===================================================================
Support Vector Regression (SVR) using linear and non-linear kernels
===================================================================

Toy example of 1D regression using linear, polynomial and RBF kernels.


Processing rbf
Processing lin
Processing isotonic
0.005989 seconds
Linear regression score: 0.767
 Mean squared error: 24.1915
 Time: 0.002031
Radial basis function score: 0.767
 Mean squared error: 24.1915
 Time: 0.003243
Isotonic score: 0.789
 Mean squared error: 21.9467
 Time: 0.000608
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/collections.py:548: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == 'face':
objc[8784]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff8af00b68) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10e502cd8). One of the two will be used. Which one is undefined.
